// 正式环境 vue-cli-service build

// 正式环境
VUE_APP_IS_PRODUCTION=1
// 资源地址
VUE_APP_PUBLIC_PATH='https://res.xiaojing0.com/'
// 上传构建物到七牛的配置-access
QN_ACCESS_KEY='QTDlNs08wwQQvGLpOgQCssO7csbiPP6hOeCfV0qR'
// 上传构建物到七牛的配置-secret
QN_SECRET_KEY='YDtKszuj2ymAHLHcJTKOEHNrKyv2zNw2Vp9cqKIz'
// 上传构建物到七牛的配置-bucket
QN_BUCKET='edu-saas'
VUE_APP_API_BASE_URL='//dev.xiaojing0.com/workbench_api'